// 颜色色板

@brand-color-1: var(--fu-brand-color-1);
@brand-color-2: var(--fu-brand-color-2);
@brand-color-3: var(--fu-brand-color-3);
@brand-color-4: var(--fu-brand-color-4);
@brand-color-5: var(--fu-brand-color-5);
@brand-color-6: var(--fu-brand-color-6);
@brand-color-7: var(--fu-brand-color-7);
@brand-color-8: var(--fu-brand-color-8);
@brand-color-9: var(--fu-brand-color-9);
@brand-color-10: var(--fu-brand-color-10);

@error-color-1: var(--fu-error-color-1);
@error-color-2: var(--fu-error-color-2);
@error-color-3: var(--fu-error-color-3);
@error-color-4: var(--fu-error-color-4);
@error-color-5: var(--fu-error-color-5);
@error-color-6: var(--fu-error-color-6);
@error-color-7: var(--fu-error-color-7);
@error-color-8: var(--fu-error-color-8);
@error-color-9: var(--fu-error-color-9);
@error-color-10: var(--fu-error-color-10);

@success-color-1: var(--fu-success-color-1);
@success-color-2: var(--fu-success-color-2);
@success-color-3: var(--fu-success-color-3);
@success-color-4: var(--fu-success-color-4);
@success-color-5: var(--fu-success-color-5);
@success-color-6: var(--fu-success-color-6);
@success-color-7: var(--fu-success-color-7);
@success-color-8: var(--fu-success-color-8);
@success-color-9: var(--fu-success-color-9);
@success-color-10: var(--fu-success-color-10);

// 基础颜色
@brand-color: var(--fu-brand-color); // 色彩-品牌-可操作
@error-color: var(--fu-error-color); // 色彩-功能-失败
@success-color: var(--fu-success-color); // 色彩-功能-成功

// 遮罩
@mask-disabled: var(--fu-mask-disabled);

// 文字 & 图标 颜色
@font-white-1: var(--fu-font-white-1);
@font-white-2: var(--fu-font-white-2);
@font-white-3: var(--fu-font-white-3);
@font-white-4: var(--fu-font-white-4);

@font-gray-1: var(--fu-font-gray-1);
@font-gray-2: var(--fu-font-gray-2);
@font-gray-3: var(--fu-font-gray-3);
@font-gray-4: var(--fu-font-gray-4);
