:root,
:root[theme-mode='dark'] {
  /* 品牌色色板 */
  --fu-brand-color-1: #1b2f51;
  --fu-brand-color-2: #173463;
  --fu-brand-color-3: #143975;
  --fu-brand-color-4: #103d88;
  --fu-brand-color-5: #0d429a;
  --fu-brand-color-6: #054bbe;
  --fu-brand-color-7: #2667d4;
  --fu-brand-color-8: #4582e6;
  --fu-brand-color-9: #699ef5;
  --fu-brand-color-10: #96bbf8;

  /* 错误色板 */
  --fu-error-color-1: #472324;
  --fu-error-color-2: #5e2a2d;
  --fu-error-color-3: #703439;
  --fu-error-color-4: #83383e;
  --fu-error-color-5: #a03f46;
  --fu-error-color-6: #c64751;
  --fu-error-color-7: #de6670;
  --fu-error-color-8: #ec888e;
  --fu-error-color-9: #edb1b6;
  --fu-error-color-10: #eeced0;

  /* 成功主色 */
  --fu-success-color-1: #193a2a;
  --fu-success-color-2: #1a4230;
  --fu-success-color-3: #17533d;
  --fu-success-color-4: #0d7a55;
  --fu-success-color-5: #059465;
  --fu-success-color-6: #43af8a;
  --fu-success-color-7: #46bf96;
  --fu-success-color-8: #80d2b6;
  --fu-success-color-9: #b4e1d3;
  --fu-success-color-10: #deede8;

  // 基础颜色，通过色板选取颜色,这里和light的色号不一样的。
  --fu-brand-color: var(--fu-brand-color-8);
  --fu-error-color: var(--fu-error-color-6);
  --fu-success-color: var(--fu-success-color-5);
}
