@import './token.less';

.loading-parent--reative {
  position: relative;
}
.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @loading-mask-color;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @brand-color;
}
