@import './token.less';
.world {
  height: 100px;
  width: 100px;
  font-size: 16px;
  background-color: @color-world-bg-primary;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.world-danger {
  background-color: @color-world-bg-error;
  color: #fff;
}
.world-peace {
  background-color: @color-world-bg-success;
  color: #fff;
  border-radius: 8px;
}
.world-bigger {
  background-color: @color-world-bg-success;
  color: #fff;
  border-radius: 16px;
  height: 200px;
  width: 200px;
}
