:root,
:root[theme-mode='light'] {
  /* 品牌色色板 */
  --fu-brand-color-1: #f2f3ff;
  --fu-brand-color-2: #d9e1ff;
  --fu-brand-color-3: #b5c7ff;
  --fu-brand-color-4: #8eabff;
  --fu-brand-color-5: #618dff;
  --fu-brand-color-6: #366ef4;
  --fu-brand-color-7: #0052d9;
  --fu-brand-color-8: #003cab;
  --fu-brand-color-9: #002a7c;
  --fu-brand-color-10: #001a57;

  /* 错误色板 */
  --fu-error-color-1: #fff0ed;
  --fu-error-color-2: #ffd8d2;
  --fu-error-color-3: #ffb9b0;
  --fu-error-color-4: #ff9285;
  --fu-error-color-5: #f6685d;
  --fu-error-color-6: #d54941;
  --fu-error-color-7: #ad352f;
  --fu-error-color-8: #881f1c;
  --fu-error-color-9: #68070a;
  --fu-error-color-10: #490002;

  /* 成功主色 */
  --fu-success-color-1: #e3f9e9;
  --fu-success-color-2: #c6f3d7;
  --fu-success-color-3: #92dab2;
  --fu-success-color-4: #56c08d;
  --fu-success-color-5: #2ba471;
  --fu-success-color-6: #008858;
  --fu-success-color-7: #006c45;
  --fu-success-color-8: #005334;
  --fu-success-color-9: #003b23;
  --fu-success-color-10: #002515;

  // 基础颜色，通过色板选取颜色
  --fu-brand-color: var(--fu-brand-color-7);
  --fu-error-color: var(--fu-error-color-6);
  --fu-success-color: var(--fu-success-color-6);

  // 遮罩
  --fu-mask-disabled: rgba(255, 255, 255, 60%); // 遮罩-禁用

  // 文字 & 图标 颜色
  --fu-font-white-1: rgba(255, 255, 255, 100%);
  --fu-font-white-2: rgba(255, 255, 255, 55%);
  --fu-font-white-3: rgba(255, 255, 255, 35%);
  --fu-font-white-4: rgba(255, 255, 255, 22%);
  --fu-font-gray-1: rgba(0, 0, 0, 90%);
  --fu-font-gray-2: rgba(0, 0, 0, 60%);
  --fu-font-gray-3: rgba(0, 0, 0, 40%);
  --fu-font-gray-4: rgba(0, 0, 0, 26%);
}
